<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items:center;
            justify-content: center;
            background-color: black;
            overflow: hidden;      
        }
        .container {
            font-size: 10px;
            width: 40cm;
            height: 40cm;
            position: relative;
        }
        .sun {
            position: absolute;
            top: 15cm;
            left: 15cm;
            width: 10cm;
            height: 10cm;
            background-color: yellow;
            border-radius: 50%;
            box-shadow: 0 0 3cm white;
        }
        .earth, .moon {
            position: absolute;
            border-style: solid;
            border-color: white transparent transparent transparent;
            border-width: 0.1cm 0.1cm 0 0;
            border-radius: 50%;
        }
        .earth {
            top: 5cm;
            left: 5cm;
            width: 30cm;
            height: 30cm;
            animation: orbit 36.5s linear infinite;
        }
        .moon {
            top: 0cm;
            right: 0cm;
            width: 8cm;
            height: 8cm;
            animation: orbit 2.7s linear infinite;
        }
        .earth::before,
        .moon::before {
            content: '';
            position: absolute;
            border-radius: 50%;
        }
        .earth::before {
            top: 2.8cm;
            right: 2.8cm;
            width: 3cm;
            height: 3cm;
            background-color: aqua;
        }
        .moon::before {
            top: 0.8cm;
            right: 0.2cm;
            width: 1.2cm;
            height: 1.2cm;
            background-color: silver;
        }
        @keyframes orbit {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sun"></div>
        <div class="earth">
            <div class="moon"></div>
        </div>       
    </div>
</body>
</html>
